{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Quiz App</title>
            {%bootstrap_css%}
        <style>
            body {
              margin: 0;
              font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              font-size: 0.9375rem;
              font-weight: 400;
              line-height: 1.5;
              color: #fff;
              text-align: left;
              background-color: #222;
            }
            .texto{
                width: 15%;
                height: 5%;
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
        </style>
    </head>
    <body>
         <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary" style="">
             <div class="container">
                 <a href="../" class="navbar-brand"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">QUIZZ</font></font></a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Alternar de navegação">
                     <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarResponsive">
                     <ul class="navbar-nav">
                         <li class="nav-item dropdown">
                             <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">INICIO </font></font><span class="caret"></span></a>
                             <div class="dropdown-menu" aria-labelledby="themes">
                                 <a class="dropdown-item" href="../default/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Padrão</font></font></a>
                                 <div class="dropdown-divider"></div>
                                 </a>
                             </div>
                         </li>
                     </ul>
                 </div>
             </div>
         </div>
        <div>
            <h1><a href="showquizz" class="texto">Iniciar Quizz</a></h1>
            {% bootstrap_javascript jquery='full'%}
        </div>
    </body>
</html>